#Default_User
DEFAULT_USER_NAME=
DEFAULT_USER_EMAIL=
DEFAULT_USER_ROLE=
DEFAULT_USER_PASSWORD=
DEFAULT_USER_IMAGE_URL=

#App
PORT=
SECREAT=

#Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL="postgresql://USUARIO_DB:SENHA_DB@localhost:PORTA_DB/NOME_DB?schema=public" 

#PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

#Redis_Cache
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_CACHE_PASSWORD=

#Imgur_Client
IMGUR_ID=
IMGUR_SECRET=
IMGUR_ACCESS_TOKEN=
IMGUR_REFRESH_TOKEN=
IMGUR_ALBUM_ID=